plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41' apply false

}

allprojects {

    group 'com.learncoroutines'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        //logging in kotlin usinf MicroUtils
        compile 'io.github.microutils:kotlin-logging:1.7.7'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
        //coroutine
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

        testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'

    }

    /*test {
        useJUnitPlatform()
    }*/


    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}


